<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.7">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	<title>H2H records banzuke</title>
</head>
<body>
	<header>
		<h1>
			<b>Taisen seiseki (head-to-head records) banzuke</b>
			<span id="credit">Powered by <a href="https://www.sumo-api.com/" target="_blank">The Sumo API</a></span>
		</h1>
		<ul>
			<li>Click on a rikishi to see his win-loss records displayed alongside the rikishi he could face during the basho. Based on the records, the opponents are colored</li>
			<li>Then you can click on a record number and take a look at all of the matchups</li>
		</ul>
	</header>
	<h2></h2>
	<div id="banzukeContainer"></div>
	<dialog id="matchesBox" class="hidden">
		<div id="tableHead">
			<button id="closeButton">Close</button>
		</div>
	</dialog>
<style>

body {
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	background: #c5ffb1;
}

header {
  font-size: 15px;
  top: 0;
  position: relative;
  padding: 10px;
  background: #c7c7ff;
  margin-bottom: 20px;
}

h1 {
  font-size: 22px;
  font-family: serif;
  text-align: center;
}

#credit {
  float: right;
  font-size: smaller;
  font-weight: normal;
  position: absolute;
  right: 1%;
  display: block;
}

ul {
  margin-top: 20px;
}

h2 {
  text-align: center;
  text-decoration: underline;
}
	
input {
	display: none;
}

#banzukeContainer {
	display: grid;
  	margin: auto;
  	width: fit-content;
  	margin-bottom: 40vh;
}

table {
	border: 2px solid black;
	border-collapse: collapse;
	font-size: 14px;
	margin-bottom: 20px;
	background: #dbdbdb;
}

td, th {
	border: 1px solid #00000082;
	min-width: 20px;
	padding: 1px 5px;
}

td {
	min-width: 30px;
}

th {
	font-weight: normal;
}

thead th {
	background: #8888f3;
	font-weight: bold;
}

.sanyakuRow > * {
	background: #e0e09a;
}

#sumoRefLink {
	text-decoration: none;
  	border-radius: 5px;
  	width: 30px;
  	display: inline-block;
}

label {
	width: 100%;
  	display: inline-block;
  	cursor: pointer;
  	padding: 1px 2px;
  	margin-left: -4px;
  	border-radius: 3px;
  	border: 2px outset #51515180;
  	background: white;
  	color: #1a1a1a;
  	text-shadow: 1px 1px #ffffff7d;
}

label:hover {
	border: 2px solid blue;
}

.divDeb {
	border-color: #ff0000bd;
}

.rankDeb {
	border-color: #ff0000bd #51515180 #ff0000bd #51515180;
}

.selected {
	background: #6060ff;
  	color: white;
  	text-shadow: 1px 1px #00000082;
}

.met {
}

.notMet {
	background: lightgray;
}

.filled {
	text-align: center;
	cursor: default;
}

.filled span {
	font-size: 13px;
	color: dimgray;
}

.hasH2h span {
	color: darkblue;
	font-size: 14px;
}

.hasH2h span:hover {
	cursor: pointer;
	text-decoration: underline;
}

dialog {
	position: fixed;
  	left: 1%;
  	right: auto;
  	top: 60%;
  	max-height: 40%;
  	padding: 0px;
  	border: none;
  	box-shadow: 0 0 15px 5px #00000082;
  	overflow-y: scroll;
  	border-bottom: 25px solid transparent;
  	box-sizing: border-box;
  	border-radius: 10px;
}

.shiro, .kuro {
	font-size: large;
}

.shiro {
	color: white;
	text-shadow: 1px 1px #000, -1px 1px #000, -1px -1px #000, 1px -1px #000;
}

a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: darkblue;
}

#matchesTable {
	margin: 0;
	background: #e3ffe3;
	border-width: 3px;
	border-color: #262626;
}

#matchesTable td {
  	border-color: #000000bf;
}

#tableHead {
	top: 0;
  	position: sticky;
  	padding: 4px;
  	text-align: center;
  	font-size: 15px;
  	background: white;
}

#closeButton {
	float: right;
}

#h2hText {
	font-size: 15px;
}

.hidden {
	display: none;
}

.rCell {
	text-align: justify;
	line-height: 5pt;
  	padding: 8px 4px 0px 4px;
}

.rCell::after {
	content: "";
	width: 100%;
	display: inline-block;
}

</style>
</body>
</html>
